name: deploy-marketing

on:
  push:
    branches:
      - main
    paths:
      - 'app2/client/marketing/**'

defaults:
  run:
    working-directory: app2/client/marketing

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - name: Get Actions packages
        uses: actions/checkout@v2

      - name: Npm install and npm build
        run: npm install

      - name: Npm build
        run: npm run build

      - name: Get Packages for Deploy in AWS
        uses: chrislennon/action-aws-cli@v1.1
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'

      - name: Deploy to AWS S3
        run: aws s3 sync dist s3://${{ secrets.AWS_S3_BUCKET_NAME }}/marketing/latest
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Invalidate Cache
        run: aws cloudfront create-invalidation --distribution-id ${{ secrets.AWS_DISTRIBUTION_ID }} --paths "/marketing/latest/remoteEntry.js"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
